.main-member-list {
    .member-list-heading {
        margin-bottom: 26px;
        list-style-type: none;

        .member-list-heading-title {
            font-size: 18px;
            font-weight: 700;
            color: #C59A4C;
            line-height: 22px;
            letter-spacing: 0.02em;
            margin-bottom: 12px;
        }

        .member-list-heading-btn {
            display: flex;
            justify-content: space-between;
            font-size: 0;

            .member-list-heading-btn-email {
                font-size: 14px;
                font-weight: 700;
                color: #426877;
                width: 164px;
                height: 40px;
                background-color: #ffffff;
                border: 1px solid #426877;
                margin-right: 16px;
            }

            .member-list-heading-btn-update {
                font-size: 14px;
                font-weight: 700;
                color: #ffffff;
                width: 164px;
                height: 40px;
                background-color: #426877;
                border: 1px solid #426877;
            }
        }
    }

    .member-list-select {
        display: flex;
        justify-content: space-between;

        .member-list-select-inner {
            display: flex;
            align-items: center;

            .member-list-select-inner-icon {}

            .member-list-select-inner-text {
                color: #426877;
                font-size: 14px;
                font-weight: 400;
                margin: 0 10px;
            }
        }

        .expanse {
            flex-direction: row-reverse;
        }
    }

    .member-list-table {
        .member-list-table-heading {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr 1fr;
            list-style-type: none;
            display: none;
        }

        .member-list-table-content {
            padding: 0;
            .table-content-item {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                align-items: center;
                border: 1px solid #F2F2F2;
                border-radius: 8px;
                padding: 20px;
                box-sizing: border-box;

                .table-content-item-inner-name {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    .item-name{

                    }
                    .table-content-item-detail{
                        display:flex;
                        align-items: center;
                        .detail-icon{
                            width: 20px;
                            height: 20px;
                            margin-right: 10px;
                        }
                        .detail-name{
                            font-size: 14px;
                            font-weight: 700;
                            color: #426877;
                        }
                    }
                }

                .table-content-item-inner-type {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    .item-type{
                        font-size:10px;
                        font-weight:400;
                        color:#BDBDBD;
                    }
                    .detail-type{
                        font-size:12px;
                        font-weight:400;
                        color:#333333;
                    }
                }

                .table-content-item-inner-order {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    margin-left: 10px;
                    .detail-order{
                        font-size:12px;
                        font-weight:400;
                        color:#333333;
                    }    
                }

                .table-content-item-inner-role {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    .item-type{
                        font-size:10px;
                        font-weight:400;
                        color:#BDBDBD;
                    }
                    .detail-type{
                        font-size:12px;
                        font-weight:400;
                        color:#333333;
                    }
                }

                .table-content-item-inner-status {
                    grid-column: 1/2;
                    grid-row: 3/3;
                    .item-type{
                        font-size:10px;
                        font-weight:400;
                        color:#BDBDBD;
                    }
                    .detail-type{
                        font-size:12px;
                        font-weight:400;
                        color:#333333;
                    }
                }

                .table-content-item-inner-ment {
                    grid-column: 2/3;
                    grid-row: 3/3;
                    .item-type{
                        font-size:10px;
                        font-weight:400;
                        color:#BDBDBD;
                    }
                    .detail-type{
                        font-size:12px;
                        font-weight:400;
                        color:#333333;
                    }
                }

                .table-content-item-inner-balance {
                    grid-column: 3/3;
                    grid-row: 3/3; 
                }

                .table-content-item-inner-action {
                    grid-column: 3/3;
                    grid-row: 1/2;
                }
                .table-item-none{
                    display: none;
                }
                .general-style{margin-left: 40px;}
            }
        }
    }
}

@media only screen and (min-width: 425px) {}